# the-movie-db

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/themovies/: TestsWithEspresso.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themovies/: MainActivity.kt  MovieDBApp.kt  TheApplication.kt
app/src/main/java/com/example/themovies/activities/: Loading.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/themovies/api/: AuthenticationApi.kt  ConfigurationApi.kt  MovieApi.kt  MoviesApi.kt  PeopleApi.kt  TVApi.kt  TvApi.kt
app/src/main/java/com/example/themovies/data/: FakeAd.kt  ItemType.kt  Movie.kt  People.kt  PosterSize.kt  RecordClick.kt  RecordType.kt  Season.kt  TV.kt
app/src/main/java/com/example/themovies/data/adapters/: MovieAdapter.kt
app/src/main/java/com/example/themovies/data/paging/: LoadState.kt  MoviePagingSource.kt  MoviesPagingSource.kt  TheMovieDBPagingSource.kt  TvPagingSource.kt
app/src/main/java/com/example/themovies/database/: Like.kt  LikesDao.kt  LikesDatabase.kt
app/src/main/java/com/example/themovies/database/dao/: LikesDao.kt
app/src/main/java/com/example/themovies/database/data/: Like.kt
app/src/main/java/com/example/themovies/database/di/: DatabaseModule.kt
app/src/main/java/com/example/themovies/di/: CommonModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/themovies/network/: ConfigurationRepository.kt  MediaItemTypeActionHandler.kt  MovieInterceptor.kt  MovieRepository.kt  MoviesRepository.kt  OnMediaTypeClick.kt  TheMovieDBInterceptor.kt
app/src/main/java/com/example/themovies/network/data/: Actor.kt  Collection.kt  FakeAd.kt  Gallery.kt  KnownForPerson.kt  MediaItemType.kt  Movie.kt  People.kt  Person.kt  PosterSize.kt  RecordClick.kt  RecordType.kt  Season.kt  TV.kt
app/src/main/java/com/example/themovies/network/di/: NetworkModule.kt
app/src/main/java/com/example/themovies/network/interceptor/: ApiKeyInterceptor.kt
app/src/main/java/com/example/themovies/network/repositories/: ConfigurationRepository.kt
app/src/main/java/com/example/themovies/network/responses/: ConfigurationResponse.kt  MovieResponse.kt  PeopleResponse.kt  SeasonResponse.kt  TVResponse.kt
app/src/main/java/com/example/themovies/notifications/: FCMNotificationService.kt  NotificationService.kt  ScheduledNotificationWorker.kt
app/src/main/java/com/example/themovies/paging/: LoadState.kt  TheMovieDBPagingSource.kt
app/src/main/java/com/example/themovies/screens/: BaseListViewModel.kt  InnerItemsAdapter.kt  RecordAdapter.kt  RecordViewHolder.kt
app/src/main/java/com/example/themovies/screens/activities/: AuthorizationActivity.kt  Loading.kt  MainActivity.kt  NavigationActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/themovies/screens/detail/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/themovies/screens/likes/: LikesCommonRepository.kt  LikesFragment.kt  LikesViewModel.kt
app/src/main/java/com/example/themovies/screens/list/: MainFragment.kt  MovieViewModel.kt  MoviesViewModel.kt
app/src/main/java/com/example/themovies/screens/login/: LoginAdapter.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/themovies/screens/movie/: MainFragment.kt  MovieFragment.kt  MovieRepository.kt  MovieViewModel.kt
app/src/main/java/com/example/themovies/screens/people/: PeopleContract.kt  PeopleFragment.kt  PeoplePresenter.kt  PeoplePresenterImpl.kt  PeopleRepository.kt  PeopleViewModel.kt
app/src/main/java/com/example/themovies/utils/: ConnectivityTracker.kt  NetworkUtils.kt  SettingsUtils.kt
app/src/main/res/drawable/: animation.xml  heart_selector.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_star.xml  ic_heart.xml  ic_heart_fill.xml  roundcorner.xml
app/src/main/res/drawable-night/: ic_baseline_star.xml  ic_heart_fill.xml
app/src/main/res/drawable-v24/: back.xml  button_back.xml  edit_text_back.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_signup.xml  activity_splash.xml  fragment_detail_tv.xml  fragment_details.xml  fragment_details_movie.xml  fragment_details_people.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_settings.xml  item_people.xml  list_inner_item.xml  list_item.xml  list_item_credit.xml  list_item_movie.xml  list_item_seasons.xml  nav_header.xml  view_fake_item.xml  view_holder_load_state.xml
app/src/main/res/menu/: menu_exit.xml  navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+74 files in other folders)
