<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph">

    <fragment
        android:id="@+id/movieFragment"
        android:name="com.example.themovies.screens.movie.popular.MovieFragment"
        android:label="Blank">
        <action
            android:id="@+id/action_mainFragment_to_detailsFragment"
            app:destination="@id/detailsMovieFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsMovieFragment"
        android:name="com.example.themovies.screens.detail.movie.MovieDetailFragment"
        android:label="Blank" />

</navigation>