<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.themovies.screens.detail.people.PeopleDetailsViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imagePeople"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintDimensionRatio="2:3"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadImage="@{viewModel.person.profilePath}"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvNamePeople"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="@{viewModel.person.name}"
                android:textAlignment="center"
                android:textColor="@color/text_color"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imagePeople"
                app:layout_constraintTop_toTopOf="@+id/imagePeople"
                tools:text="name" />

            <View
                android:id="@+id/divider"
                style="@style/Divider"
                android:layout_width="0dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imagePeople"
                app:layout_constraintTop_toBottomOf="@+id/tvNamePeople" />

            <TextView
                android:id="@+id/tvDepartPeople"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="@{viewModel.person.knownForDepartment}"
                android:textAlignment="center"
                android:textColor="@color/text_color"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imagePeople"
                app:layout_constraintTop_toBottomOf="@+id/divider"
                tools:text="depart" />

            <TextView
                android:id="@+id/tvDateBirthPeople"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="@{viewModel.person.birthday}"
                android:textAlignment="center"
                android:textColor="@color/text_color"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imagePeople"
                app:layout_constraintTop_toBottomOf="@+id/tvDepartPeople"
                tools:text="date" />

            <TextView
                android:id="@+id/tvPlaceBirthPeople"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="@{viewModel.person.placeOfBirth}"
                android:textAlignment="center"
                android:textColor="@color/text_color"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imagePeople"
                app:layout_constraintTop_toBottomOf="@+id/tvDateBirthPeople"
                tools:text="place" />

            <View
                android:id="@+id/divider1"
                style="@style/Divider"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imagePeople" />

            <com.like.LikeButton
                android:id="@+id/btnLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:anim_scale_factor="2"
                app:icon_size="40dp"
                app:icon_type="heart"
                app:isLikedButton="@{viewModel.isLiked()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imagePeople"
                app:layout_constraintTop_toBottomOf="@+id/tvPlaceBirthPeople"
                app:like_drawable="@drawable/ic_heart_red"
                app:unlike_drawable="@drawable/ic_heart" />

            <TextView
                android:id="@+id/tvDescriptionPeople"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:text="@{viewModel.person.biography}"
                android:textColor="@color/text_color"
                android:textSize="17sp"
                app:hideText="@{viewModel.person.biography}"
                app:layout_constraintBottom_toTopOf="@id/divider2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider1"
                tools:text="desc" />

            <View
                android:id="@+id/divider2"
                style="@style/Divider"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@id/pagerForKnownPerson"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDescriptionPeople" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/pagerForKnownPerson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2" />

            <ImageButton
                android:id="@+id/btnLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_baseline_arrow_back"
                android:background="@drawable/roundcorner"
                app:layout_constraintBottom_toBottomOf="@id/pagerForKnownPerson"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/pagerForKnownPerson" />

            <ImageButton
                android:id="@+id/btnRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_baseline_arrow_forward_24"
                android:background="@drawable/roundcorner"
                app:layout_constraintBottom_toBottomOf="@id/pagerForKnownPerson"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/pagerForKnownPerson" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</layout>

