<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:clickable="true"
        android:clipToPadding="false"
        android:focusable="true"
        app:cardBackgroundColor="@color/purple_500"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvFakeAd"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/your_advertisement_could_be_here"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>